player1,player2,year,venue,sensitivity,peak_distance,crop_left,crop_right,crop_bottom,crop_top
djokovic,federer,16,aus,100,50,0,0,0,0
djokovic,nadal,18,wim,140,50,0,0,0,0
djokovic,murray,16,french,145,15,0,0,0,0
federer,nadal,17,iw,140,50,0,0,0,0
nadal,tsitsipas,18,barcelona,160,50,0,0,0,0
anderson,federer,18,wim,140,50,0,0,0,0
haase,zverev,18,cincinnati,140,50,0,0,0,0
zverev,isner,18,miami,140,50,0,0,0,0
coric,federer,18,halle,140,50,0,0,0,0
federer,cilic,18,aus,120,50,0,0,0,0
nadal,thiem,18,french,100,50,150,100,50,0
sharapova,halep,14,french,100,50,0,0,0,0
osaka,halep,18,rome,100,50,0,0,0,0
